<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AL TYABA MOL</title>
    <script src="script.js" defer></script>
</head>


<body>

    <nav>

        <div class="headerClass">
            <div class="titelAndLogo">
                <i class="fa-solid fa-basket-shopping"></i>
                <h1>AL TYABA MOL</h1>
            </div>
            <div>
                <i class="fa-regular fa-moon" id="moonIcon"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>

    </nav>
    


    <aside>
        <div class="title">
            <h1>your cart</h1>
            <h5 id="items">0 items</h5>
        </div>
        <hr style="margin-top:10px ;">


        <div class="cartContent" id="cartContents">

            <!-- <div class="inCart" style="display: flex; gap: 20px;">

                <img src="icons/moon.png" alt="" style="width: 25px;height: 25px;">
                <h4>Name</h4>
                <h6>300$</h6>
                <button>-</button>
                <h6>12</h6>
                <button>+</button>
                <button>D</button>

            </div> -->

        </div>
        <hr style="margin-top:10px ;">


        <div class="cartTotalAndButtons">
            <div class="totalCostCart">
                <h1>Total:</h1>
                <h2 id="salary">00$</h2>
            </div>
            <button class="cartButton" id="clearcart">Clear Cart</button>
            <button class="cartButton">PROCEED TO CHECKOUT</button>

        </div>
    </aside>



    <div class="main">


        <input type="text" id="searchInput" name="name" placeholder=" Search for item">

        <div class="ourProductWord">
            <h1 id="our">Our product</h1>
            <hr class="line">
        </div>

        <div class="cards">

            <div class="card">
                <img src="meswak.webp" alt="" style="width: 150px;height: 150px;">
                <h2 class="namecart">meswak</h2>
                <h4 class="pricecart">50$</h4>
                <button class="purchaseButton" id="purchaseButton1">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="misb7a.jpg" alt="" style="width: 150px;height: 150px;">
                <h2>misb7a</h2>
                <h4>60$</h4>
                <button class="purchaseButton" id="purchaseButton2">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="quran2.webp" alt="" style="width: 150px;height: 150px;">
                <h2>quran</h2>
                <h4>00$</h4>
                <button class="purchaseButton" id="purchaseButton3">ADD TO CART</button>
            </div>


        </div>

        <div class="cards">

            <div class="card">
                <img src="DISH.jpeg" alt="" style="width: 150px;height: 150px;">
                <h2>dishdasha</h2>
                <h4>24$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>
            </div>

            <div class="card">
                <img src="black.jpeg" alt="" style="width: 150px;height: 150px;">
                <h2>dishdasha black</h2>
                <h4>9$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>

            </div>
            <div class="card">
                <img src="mm.jpeg" alt="" style="width: 150px;height: 150px;">
                <h2>misb7a elctonic</h2>
                <h4>5$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>

            </div>

        </div>
        <div class="cards">
            <div class="card">
                <img src="katem.jpeg" alt="" style="width: 150px;height: 150px;">
                <h2>katem</h2>
                <h4>30$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>


            </div>
            <div class="card">
                <img src="dsas.jpeg" alt="" style="width: 150px;height: 150px;">
                <h2>3bayaa</h2>
                <h4>10$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>


            </div>
            <div class="card">
                <img src="pizza.png!f305cw" alt="" style="width: 150px;height: 150px;">
                <h2>pizaa</h2>
                <h4>20$</h4>
                <button class="purchaseButton" id="purchaseButton4">ADD TO CART</button>


            </div>

        </div>




    </div>
    <footer>صمم من خلال احد الشباب الطيبة </footer>


</body>

</html>